<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>255</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>15</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR0_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RFW_3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RFW_4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FRD0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="640" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="640" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR1_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FRD1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="640" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="640" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="740" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="560" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="560" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="560" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MLD_3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stall</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stall</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stall</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stall</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stall</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-EN</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF-DR-EN</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DR-EX-EN</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX-MEM-CLR</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX-DR-CLR</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF-EX-CLR</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCbr_2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="300" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="-900"/>
      <p2 x="340" y="-900"/>
    </wire>
    <wire>
      <p1 x="340" y="-900"/>
      <p2 x="380" y="-900"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="760" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="940" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="-780"/>
      <p2 x="720" y="-780"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="-1040"/>
      <p2 x="480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="700" y="-1040"/>
      <p2 x="720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="540" y="-1040"/>
      <p2 x="580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="740" y="-1040"/>
      <p2 x="820" y="-1040"/>
    </wire>
    <wire>
      <p1 x="160" y="-400"/>
      <p2 x="560" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="-660"/>
      <p2 x="960" y="-660"/>
    </wire>
    <wire>
      <p1 x="580" y="-660"/>
      <p2 x="640" y="-660"/>
    </wire>
    <wire>
      <p1 x="780" y="-660"/>
      <p2 x="820" y="-660"/>
    </wire>
    <wire>
      <p1 x="160" y="-660"/>
      <p2 x="300" y="-660"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="480" y="-660"/>
    </wire>
    <wire>
      <p1 x="300" y="-660"/>
      <p2 x="440" y="-660"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="760" y="-280"/>
    </wire>
    <wire>
      <p1 x="360" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="-1180"/>
      <p2 x="720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="560" y="-540"/>
      <p2 x="640" y="-540"/>
    </wire>
    <wire>
      <p1 x="800" y="-800"/>
      <p2 x="820" y="-800"/>
    </wire>
    <wire>
      <p1 x="480" y="-160"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="-1060"/>
      <p2 x="960" y="-1060"/>
    </wire>
    <wire>
      <p1 x="160" y="-1060"/>
      <p2 x="280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="580" y="-1060"/>
      <p2 x="640" y="-1060"/>
    </wire>
    <wire>
      <p1 x="780" y="-1060"/>
      <p2 x="820" y="-1060"/>
    </wire>
    <wire>
      <p1 x="440" y="-1060"/>
      <p2 x="480" y="-1060"/>
    </wire>
    <wire>
      <p1 x="280" y="-1060"/>
      <p2 x="440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="-940"/>
      <p2 x="640" y="-940"/>
    </wire>
    <wire>
      <p1 x="800" y="-1200"/>
      <p2 x="820" y="-1200"/>
    </wire>
    <wire>
      <p1 x="340" y="-560"/>
      <p2 x="480" y="-560"/>
    </wire>
    <wire>
      <p1 x="540" y="-560"/>
      <p2 x="560" y="-560"/>
    </wire>
    <wire>
      <p1 x="700" y="-560"/>
      <p2 x="740" y="-560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="-820"/>
      <p2 x="360" y="-820"/>
    </wire>
    <wire>
      <p1 x="680" y="-820"/>
      <p2 x="720" y="-820"/>
    </wire>
    <wire>
      <p1 x="360" y="-820"/>
      <p2 x="580" y="-820"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="-960"/>
      <p2 x="480" y="-960"/>
    </wire>
    <wire>
      <p1 x="540" y="-960"/>
      <p2 x="560" y="-960"/>
    </wire>
    <wire>
      <p1 x="700" y="-960"/>
      <p2 x="740" y="-960"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="-1220"/>
      <p2 x="720" y="-1220"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="480" y="-580"/>
    </wire>
    <wire>
      <p1 x="560" y="-580"/>
      <p2 x="640" y="-580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="340" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="-720"/>
      <p2 x="720" y="-720"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="-980"/>
      <p2 x="480" y="-980"/>
    </wire>
    <wire>
      <p1 x="560" y="-980"/>
      <p2 x="640" y="-980"/>
    </wire>
    <wire>
      <p1 x="160" y="-980"/>
      <p2 x="240" y="-980"/>
    </wire>
    <wire>
      <p1 x="240" y="-980"/>
      <p2 x="320" y="-980"/>
    </wire>
    <wire>
      <p1 x="320" y="-980"/>
      <p2 x="380" y="-980"/>
    </wire>
    <wire>
      <p1 x="780" y="-600"/>
      <p2 x="820" y="-600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="-480"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="680" y="-1120"/>
      <p2 x="720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="-740"/>
      <p2 x="380" y="-740"/>
    </wire>
    <wire>
      <p1 x="700" y="-740"/>
      <p2 x="740" y="-740"/>
    </wire>
    <wire>
      <p1 x="780" y="-740"/>
      <p2 x="820" y="-740"/>
    </wire>
    <wire>
      <p1 x="380" y="-740"/>
      <p2 x="560" y="-740"/>
    </wire>
    <wire>
      <p1 x="780" y="-1000"/>
      <p2 x="820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="-620"/>
      <p2 x="820" y="-620"/>
    </wire>
    <wire>
      <p1 x="580" y="-620"/>
      <p2 x="640" y="-620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="-1140"/>
      <p2 x="740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="780" y="-1140"/>
      <p2 x="820" y="-1140"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="580" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="-1020"/>
      <p2 x="820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="580" y="-1020"/>
      <p2 x="640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="620" y="-380"/>
      <p2 x="680" y="-380"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="560" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="-640"/>
      <p2 x="480" y="-640"/>
    </wire>
    <wire>
      <p1 x="700" y="-640"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="580" y="-640"/>
    </wire>
    <wire>
      <p1 x="740" y="-640"/>
      <p2 x="820" y="-640"/>
    </wire>
    <wire>
      <p1 x="320" y="-980"/>
      <p2 x="320" y="-640"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-1060"/>
      <p2 x="580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="580" y="-1020"/>
      <p2 x="580" y="-820"/>
    </wire>
    <wire>
      <p1 x="580" y="-660"/>
      <p2 x="580" y="-640"/>
    </wire>
    <wire>
      <p1 x="580" y="-620"/>
      <p2 x="580" y="-500"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="-1140"/>
      <p2 x="740" y="-1040"/>
    </wire>
    <wire>
      <p1 x="740" y="-740"/>
      <p2 x="740" y="-640"/>
    </wire>
    <wire>
      <p1 x="740" y="-640"/>
      <p2 x="740" y="-560"/>
    </wire>
    <wire>
      <p1 x="740" y="-1040"/>
      <p2 x="740" y="-960"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="-1220"/>
      <p2 x="680" y="-1120"/>
    </wire>
    <wire>
      <p1 x="680" y="-820"/>
      <p2 x="680" y="-720"/>
    </wire>
    <wire>
      <p1 x="680" y="-380"/>
      <p2 x="680" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-820"/>
      <p2 x="360" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="-1140"/>
      <p2 x="780" y="-1060"/>
    </wire>
    <wire>
      <p1 x="780" y="-740"/>
      <p2 x="780" y="-660"/>
    </wire>
    <wire>
      <p1 x="300" y="-660"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="-1120"/>
      <p2 x="720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="720" y="-720"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="720" y="-640"/>
      <p2 x="720" y="-620"/>
    </wire>
    <wire>
      <p1 x="720" y="-1040"/>
      <p2 x="720" y="-1020"/>
    </wire>
    <wire>
      <p1 x="560" y="-980"/>
      <p2 x="560" y="-960"/>
    </wire>
    <wire>
      <p1 x="560" y="-940"/>
      <p2 x="560" y="-740"/>
    </wire>
    <wire>
      <p1 x="560" y="-580"/>
      <p2 x="560" y="-560"/>
    </wire>
    <wire>
      <p1 x="560" y="-540"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="240" y="-980"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="-1200"/>
      <p2 x="820" y="-1140"/>
    </wire>
    <wire>
      <p1 x="820" y="-800"/>
      <p2 x="820" y="-740"/>
    </wire>
    <wire>
      <p1 x="340" y="-900"/>
      <p2 x="340" y="-560"/>
    </wire>
    <wire>
      <p1 x="440" y="-1060"/>
      <p2 x="440" y="-980"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="440" y="-580"/>
    </wire>
    <wire>
      <p1 x="280" y="-1060"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-1040"/>
      <p2 x="380" y="-980"/>
    </wire>
    <wire>
      <p1 x="380" y="-960"/>
      <p2 x="380" y="-900"/>
    </wire>
    <wire>
      <p1 x="380" y="-740"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="700" y="-1180"/>
      <p2 x="700" y="-1140"/>
    </wire>
    <wire>
      <p1 x="700" y="-780"/>
      <p2 x="700" y="-740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>